@font-face {
  font-family: "font1";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "font2";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font3";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: font3, sans-serif;
  background: rgb(33, 32, 30);
}

span {
  font-family: font1, sans-serif, sans-serif;
  font-size: 1.8rem;
  color: rgb(182, 99, 21);
}

.logo {
  margin: 40px 0;
}

li {
  list-style: none;
  transition: 0.5s;
  cursor: pointer;
}
li:hover {
  color: rgb(182, 99, 21);
  text-transform: uppercase;
}

select, input {
  cursor: pointer;
}

.btn {
  border: none;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  color: rgb(182, 99, 21);
}

i {
  cursor: pointer;
}
i:hover {
  color: rgb(182, 99, 21);
}

nav {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  padding: 10px;
  align-items: center;
  text-align: right;
  color: white;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav span {
  font-weight: 600;
  color: white;
}

header {
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
}
header .header_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  transform: translateY(-12%);
  margin: 0 20px;
}
header .header_content span {
  font-size: 3rem;
  margin: 0;
}
header .header_content h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
  font-size: 4rem;
  letter-spacing: 10px;
  margin: 0;
  line-height: 30px;
}
header .header_content img {
  margin: 40px 0;
}
header .header_content p {
  text-transform: uppercase;
  letter-spacing: 8px;
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: white;
}
.section1 .part_right1 {
  margin: 15px;
  padding: 20px 10px;
  border: dashed rgb(182, 99, 21) 1px;
}
.section1 .part_right1 h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
}
.section1 .part_right1 img {
  margin: 40px 0;
}
.section1 .part_right1 p {
  line-height: 20px;
}
.section1 .part_right1 .logo img {
  border-radius: 80px;
  width: 100px;
  margin-bottom: 10px;
}
.section1 .part_right1 .logo h6 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 20px;
}
.section1 .part_right1 .logo p {
  color: rgb(207, 213, 218);
  text-transform: uppercase;
  font-size: 0.8rem;
}
.section1 .part_left1 {
  background: url(../img/store-01.jpg) center/cover;
}

main {
  background: url(../img/bg-menu-01.jpg) center/cover no-repeat;
  background-position: bottom;
  background-size: 100% 65%;
  padding: 50px;
  min-height: 1000px;
}
main .navbar {
  max-width: 700px;
  margin: 0 auto;
  color: white;
  padding-bottom: 30px;
}
main .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
main .navbar ul li {
  position: relative;
  padding-bottom: 10px;
}
main .navbar ul li::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: rgb(207, 213, 218);
  bottom: 0;
}
main .menu {
  background: white;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 30px 10px 10px 10px;
}
main .menu::before {
  content: "";
  position: absolute;
  height: 5px;
  background: rgb(182, 99, 21);
  width: 100%;
  top: 0;
}
main .menu .flex_menu {
  border-bottom: dashed rgb(207, 213, 218) 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  justify-content: flex-start;
}
main .menu .flex_menu img {
  border-radius: 50px;
  width: 80px;
}
main .menu .flex_menu .price {
  color: rgb(182, 99, 21);
  font-weight: 900;
}
main .menu .flex_menu div {
  text-align: left;
  width: 80%;
  padding: 0 25px 0 15px;
}
main .menu .flex_menu div h6 {
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 20px;
}

.section2_container {
  display: grid;
  grid-template-columns: 25% 75%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;
}
.section2_container .part_right2 {
  background: black;
  padding: 20px;
}
.section2_container .part_right2 div {
  border: dashed 1px rgb(33, 32, 30);
  padding: 20px 0;
}
.section2_container .part_right2 div img {
  margin: 40px 0;
}
.section2_container .part_right2 div h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
  color: white;
}
.section2_container .part_right2 div h6 {
  color: rgb(182, 99, 21);
  font-size: 1.1rem;
}
.section2_container .part_right2 div p {
  color: rgb(207, 213, 218);
  margin: 20px auto;
  font-size: 0.7rem;
}
.section2_container .part_left2 {
  background: white;
  padding: 50px 80px;
}
.section2_container .part_left2 span {
  font-size: 2.2rem;
}
.section2_container .part_left2 h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.section2_container .part_left2 img {
  margin: 40px 0;
}
.section2_container .part_left2 .form_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding-bottom: 30px;
}
.section2_container .part_left2 .form_grid input, .section2_container .part_left2 .form_grid select {
  width: 100%;
  border: transparent 1px;
  background: none;
  margin-bottom: 10px;
  outline: none;
}
.section2_container .part_left2 .form_grid input::-moz-placeholder:focus {
  color: black;
  border: solid 5px red;
}
.section2_container .part_left2 .form_grid input::placeholder:focus {
  color: black;
  border: solid 5px red;
}
.section2_container .part_left2 .form_grid div {
  border-bottom: solid 1px rgb(207, 213, 218);
}
.section2_container .part_left2 .form_grid div:hover {
  border-bottom: solid 1px rgb(182, 99, 21);
}
.section2_container .part_left2 input[type=submit] {
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  color: white;
  background: rgb(33, 32, 30);
  letter-spacing: 4px;
  font-weight: 900;
  font-size: 0.7rem;
  transition: 1s;
}
.section2_container .part_left2 input[type=submit]:hover {
  color: rgb(182, 99, 21);
}

.section3 {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;
  letter-spacing: 1px;
}
.section3 h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-family: font2, sans-serif;
  line-height: 0px;
  letter-spacing: 1px;
  color: white;
  font-size: 1.8rem;
  line-height: 20px;
}
.section3 h5 {
  font-size: 1rem;
  font-weight: normal;
}
.section3 button {
  font-size: 0.7rem;
  letter-spacing: 1px;
}
.section3 img {
  margin: 40px 0;
}
.section3 .section3_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a1 a3" "a2 a3";
  gap: 15px;
}
.section3 .section3_container .part_up {
  display: grid;
  grid-template-columns: 30% 70%;
}
.section3 .section3_container .part_up .container_left, .section3 .section3_container .part_up .container_left2 {
  position: relative;
}
.section3 .section3_container .part_up .container_left {
  background: url(../img/event-01.jpg) center/cover;
}
.section3 .section3_container .part_up .container_left2 {
  background: url(../img/event-02.jpg) center/cover;
}
.section3 .section3_container .date_left {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px 20px;
  transform: translate(-50%, -50%);
  background: rgb(33, 32, 30);
  color: white;
}
.section3 .section3_container .date_left h6 {
  font-size: 1.2rem;
}
.section3 .section3_container .date_left p {
  font-size: 0.8rem;
}
.section3 .section3_container .part_left {
  background: white;
  padding: 20px;
  text-align: left;
  letter-spacing: 1px;
}
.section3 .section3_container .part_left p {
  margin: 15px 0;
  color: rgb(207, 213, 218);
  font-size: 0.7rem;
}
.section3 .section3_container .part_right3 {
  grid-area: a3;
  background: url(../img/event-03.jpg) center/cover;
  padding: 20px;
}
.section3 .section3_container .part_right3 .part_right3_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background: white;
  padding: 10px;
  height: 100%;
}
.section3 .section3_container .part_right3 .part_right3_container .date_right {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  padding: 10px 20px;
  background: rgb(33, 32, 30);
  color: white;
}
.section3 .section3_container .part_right3 .part_right3_container .date_right h6 {
  font-size: 1.2rem;
}
.section3 .section3_container .part_right3 .part_right3_container .date_right p {
  margin: 0;
  font-size: 0.8rem;
}
.section3 .section3_container .part_right3 .part_right3_container p {
  margin: 15px 0;
  color: rgb(207, 213, 218);
  font-size: 0.7rem;
}
.section3 .section3_container .part_right3 .part_right3_container .btn {
  position: absolute;
  bottom: 15%;
}

.section4 {
  min-height: 600px;
  background: url(../img/gmap.jpg) center/cover no-repeat;
  background-size: 100% 60%;
  background-position: bottom;
  margin: 0 auto;
}
.section4 .section4_container {
  padding: 80px 50px;
  max-width: 1100px;
  margin: 0 auto;
}
.section4 .section4_container div {
  position: relative;
  background: white;
  padding: 50px;
}
.section4 .section4_container div img {
  position: absolute;
  border-radius: 80px;
  width: 60px;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.section4 .section4_container div span {
  color: black;
}
.section4 .section4_container div p {
  line-height: 30px;
  margin: 20px 0;
}
.section4 .section4_container div h5 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.section4 .section4_container div h6 {
  font-size: 0.9rem;
  color: rgb(182, 99, 21);
  font-weight: 100;
}

footer {
  background: url(/assets/img/bg-footer.jpg) center/cover;
  min-height: 200px;
}
footer .footer_flex {
  display: flex;
  align-items: center;
  text-align: left;
  max-width: 1100px;
  margin: 0 auto;
}
footer .footer_flex .footer_left {
  width: 50%;
  padding: 50px 30px 50px 50px;
}
footer .footer_flex .footer_left p {
  color: rgb(207, 213, 218);
  line-height: 30px;
  font-size: 0.8rem;
}
footer .footer_flex .footer_right {
  width: 40%;
  padding: 50px 30px 50px 40px;
}
footer .footer_flex .footer_right label {
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
footer .footer_flex .footer_right input {
  background: rgb(33, 32, 30);
  border: solid 1px rgba(255, 166, 0, 0.123);
  padding: 5px;
  margin-top: 10px;
  width: 80%;
}
footer .footer_flex .footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  justify-content: flex-start;
  margin-top: 20px;
  text-transform: uppercase;
}
footer .footer_flex .footer_logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  justify-content: space-evenly;
}
footer .footer_flex .footer_logo ul li {
  color: rgba(128, 128, 128, 0.281);
  font-size: 0.8rem;
}

@media screen and (max-width: 685px) {
  nav {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  nav .nav_center {
    display: none;
  }
  .section1 {
    display: block;
    padding: 5px;
  }
  .section1 .part_left1 {
    display: none;
  }
  main .menu {
    display: block;
  }
  main .menu::before {
    transform: translateX(-50%);
  }
  .section2_container {
    display: block;
    padding: 20px;
  }
  .section2_container .part_left2 .form_grid {
    display: block;
  }
  .section3 {
    display: none;
  }
  footer {
    background: none;
  }
  footer .footer_flex {
    width: 100%;
  }
  footer .footer_flex .footer_left {
    display: none;
  }
  footer .footer_flex .footer_right {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  header .header_content h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }
  main {
    padding: 20px;
  }
  main .menu {
    padding: 0;
  }
  .section2_container .part_left2 {
    padding: 20px;
  }
  .section4 .section4_container {
    padding: 80px 20px;
  }
}/*# sourceMappingURL=index.css.map */